<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url('EXERCICIOS/ex022/imagens/wallpaper001.jpg')
        }
        div.quadrado{
            border: 1px solid black;
            display:inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            
        }

        div#q1 {
         background-color: blueviolet;
         text-align: center;
        }

        div#q2 {
         background-image: linear-gradient(to bottom, yellow, red);
         text-align: center;
        }

        div#q3 {
          background-image: url(EXERCICIOS/ex022/imagens/pattern001.png);
          text-align: center;
          color: azure;
          
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
     caixa 1
    </div>

    <div class="quadrado" id="q2">
      caixa 2
    </div>
    
    <div class="quadrado" id="q3">
       caixa 3
    </div>
</body>
</html>