<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse:collapse;

        }
        
        td,th{
           border: 1px solid black; 
           padding: 10px;
        }
        
        thead,tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
          text-align: right;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th.espaço{
            width: 50px;
        }
  
        
    </style>
</head>
<body>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
             CAPTION
                    THEAD
                        TD,TR,TH

                    TBODY
                        TR,TD,TH

                    TFOOTE
                        TR,TD,TH
                    -->
    
    <table>
        <caption>Populaçao das unidades federativas </caption>
        <thead>
            <tr>
                <th scope="row">ESTADO</th>
                <th scope="row" class=" espaço">POPULAÇAO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>

            <tr>
                <td>Santa catarina</td>
                <td class="num">7 164 788</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 181</td>
            </tr>

            <tr>
                <td>Góias</td>
                <td class="num">7 018 354</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>

            <tr>
                <td>Espirito santo</td>
                <td class="num">4 018 650</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">4 018 127</td>
            </tr>

            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">3 506 853</td>
            </tr>

            <tr>
                <td>Mato grosso</td>
                <td class="num">3 484 466</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num">000000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>