<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
         font-family:'Courier New';
        }

        h1{
            /* ordem a ser seguida*/
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> fonte-family


            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
             */

             font: italic bolder 3em 'work sans', sans-serif;
             /* siga sempre essa ordem*/
        }

        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalho em fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam, rerum omnis accusamus dignissimos perferendis at amet doloribus eum voluptate qui unde a aperiam. Aspernatur consectetur alias voluptatibus laudantium. Quidem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis reprehenderit velit obcaecati ut similique magni sed dolores perferendis totam officiis, voluptatum iste! Magni aspernatur nihil cumque, adipisci totam enim similique!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum quae et ratione recusandae veritatis voluptates dolorem deserunt, nihil tempora ad quas ullam dolore rem harum? Possimus ipsum natus nemo.
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quis quae! Inventore dignissimos molestias rem, magni blanditiis voluptates cupiditate corporis velit officia accusantium nostrum, doloribus saepe mollitia dolorum quam alias?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci cumque repellat dolorum ipsam non dicta accusantium, minima quas sit recusandae, deleniti sunt. Aliquid debitis tempora ea a provident dolorum eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem expedita magni repudiandae fugiat quisquam ad perferendis vitae velit ullam ex voluptates harum placeat maxime suscipit dicta neque, rerum numquam.
    </p>
</body>
</html>