<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(0, 130, 243);
        }

        h1{
            width: 150px;
            height: 35px;
            box-shadow: 5px 3px 7px 1px black;
            margin: auto;
            border: none;
            text-align: center;
           
           

        }

        header {
            background-color: white;
            padding: 30px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: aquamarine;
            border-radius: 15px;
        }

        article>aside {
            background-color: rgb(49, 204, 152);
            text-align: center;
            margin: 0;
            padding: 10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }


        nav a {
            background-color: rgb(177, 199, 218);
            text-decoration: none;
            margin:10px;
            padding: 10px;
            color: black;
            box-shadow: 5px 3px 7px 1px black;
            

        }
        nav{
            padding: 20px;
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link facebook</a>
            <a href="">link Instagram</a>
            <a href="">link whatsapp</a>
            <a href="">link linkedin</a>
            <a href="">link github</a>
        </nav>
    </header>
    <main>
        <section id="assintoa">

        </section>

        <section id="noticias">
            <article>
                <h2>Artigos de noticias do brasil</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, expedita? Voluptates quibusdam
                    repellat, porro modi sit atque fugiat iusto quasi alias possimus doloremque. Commodi nemo obcaecati
                    similique voluptatum suscipit debitis!</p>
                <aside>
                    <p>escrito por rodolfo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por Rdev</p>
    </footer>


</body>

</html>